{
  "name": "convex-messagebus",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cli": "bun run cli/index.ts",
    "test": "CONVEX_URL=https://accurate-penguin-901.convex.cloud bun test tests/integration.test.ts",
    "test:all": "CONVEX_URL=https://accurate-penguin-901.convex.cloud bun test",
    "test:unit": "bun test tests/crypto.test.ts tests/signature-debug.test.ts tests/timestamp-fix.test.ts tests/end-to-end-simple.test.ts",
    "test:cli": "bun test tests/cli/unit/",
    "typecheck": "tsc --noEmit",
    "dev": "bunx convex dev"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "cesr-ts": "github:weboftrust/cesr-ts",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "convex": "^1.16.0",
    "keytar": "^7.9.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  }
}